# crederabot

./: .gitignore  build.gradle  build.gradle.kts  extraConfig.js  netlify.toml  package.json  settings.gradle
functions/: build.gradle  extraConfig.js  netlify.toml  package-lock.json  package.json
functions/src/main/js/: slack.js
functions/src/main/kotlin/: App.kt  Env.kt  helpers.kt  routes.kt
functions/src/main/kotlin/apps/shuffleboard/: api.kt  impl.kt
functions/src/main/kotlin/apps/slack/: api.kt  constants.kt  data.kt  impl.kt
functions/src/main/kotlin/data/: Fetch.kt  Firebase.kt  Slack.kt
functions/src/main/kotlin/handlers/: LoggingMiddleware.kt  Slack.kt  TestingMiddleware.kt
functions/src/main/kotlin/router/: Middleware.kt  Router.kt  routerHelpers.kt  slackHelpers.kt
functions/src/main/kotlin/tests/: RouterTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/commonMain/kotlin/: App.kt  Clog.kt  Env.kt  helpers.kt  lib.kt  routes.kt
lib/src/commonMain/kotlin/api/: App.kt  Clog.kt  EnvVar.kt
lib/src/commonMain/kotlin/api/expect/: expectMain.kt  expectTest.kt
lib/src/commonMain/kotlin/api/handlers/: LoggingMiddleware.kt
lib/src/commonMain/kotlin/api/router/chat/: ChatContext.kt  ChatMessageHandler.kt  ChatReply.kt  ChatRootRouter.kt  ChatRouter.kt  MessageHandler.kt  replies.kt
lib/src/commonMain/kotlin/api/router/http/: AfterMiddleware.kt  ApiHandler.kt  BeforeMiddleware.kt  HttpFunctionHandler.kt  HttpRootRouter.kt  HttpRouter.kt  HttpSubRouter.kt  Request.kt  Response.kt  responses.kt
lib/src/commonMain/kotlin/expect/: expectMain.kt  expectTest.kt
lib/src/commonMain/kotlin/handlers/: LoggingMiddleware.kt
lib/src/commonMain/kotlin/impl/: PlusPlusApp.kt  TestApp.kt  env.kt
lib/src/commonMain/kotlin/impl/apps/: PlusPlus.kt
lib/src/commonMain/kotlin/impl/environments/: InMemory.kt  MicrosoftTeams.kt  Slack.kt
lib/src/commonMain/kotlin/router/chat/: ChatContext.kt  ChatMessageHandler.kt  ChatReply.kt  ChatRootRouter.kt  ChatRouter.kt  MessageHandler.kt  replies.kt
lib/src/commonMain/kotlin/router/http/: AfterMiddleware.kt  ApiHandler.kt  BeforeMiddleware.kt  HttpFunctionHandler.kt  HttpRootRouter.kt  HttpRouter.kt  HttpSubRouter.kt  Request.kt  Response.kt  responses.kt
lib/src/commonTest/kotlin/: assert.kt
lib/src/commonTest/kotlin/api/router/: ChatRouterTest.kt  HttpRouterTest.kt
lib/src/commonTest/kotlin/impl/apps/: PlusPlusAppTest.kt
lib/src/commonTest/kotlin/router/: ChatRouterTest.kt  HttpRouterTest.kt
lib/src/jsMain/kotlin/: actualMain.kt  actualTest.kt  main.kt
lib/src/jsMain/kotlin/api/expect/: actualTest.kt
lib/src/jsNodeMain/kotlin/: main.kt
lib/src/jvmMain/kotlin/: actualMain.kt  actualTest.kt
netlify-lambda/: build.gradle  extraConfig.js  netlify.toml  package-lock.json  package.json
netlify-lambda/src/main/js/: call.js  sitemap.js  slack-redirect.js  slack-user-mentioned.js  slack.js
netlify-lambda/src/main/kotlin/: App.kt  Env.kt  Router.kt  constants.kt  helpers.kt  routes.kt
netlify-lambda/src/main/kotlin/apps/slack/: api.kt  constants.kt  impl.kt
netlify-lambda/src/main/kotlin/data/: Fetch.kt  Firebase.kt  Slack.kt
netlify-lambda/src/main/kotlin/handlers/: PlusPlus.kt  SlackOAuth.kt
netlify-lambda/src/main/kotlin/router/: routerHelpers.kt  slackHelpers.kt
netlify-lambda/src/main/kotlin/types/node-fetch/: index.d.ts
site/: build.gradle  build.gradle.kts
site/src/main/kotlin/com/eden/slackbot/: ChatbotConversationComponent.kt  ChatbotDocumentationComponent.kt  NetlifyFunctionsGenerator.kt  SlackConversationComponent.kt  SlackbotModule.kt
site/src/orchid/kotlin/com/eden/slackbot/: SlackbotModule.kt
site/src/orchid/resources/: config.yml  homepage.md
site/src/orchid/resources/assets/: slack.scss  swagger-ui-customization.css
site/src/orchid/resources/config/: netlifyFunctions.yml
site/src/orchid/resources/forms/: contact.yml
site/src/orchid/resources/pages/: api.md  commands.md  contact.md  example.md  plus-plus.md  privacy.md
site/src/orchid/resources/templates/: trackingHeadEnd.peb
site/src/orchid/resources/templates/components/: chatbotConversation.peb  chatbotDocumentation.peb  page-footer.peb  slackConversation.peb
site/src/orchid/resources/templates/includes/: footer.peb
site/src/orchid/resources/templates/pages/: page.peb
src/main/kotlin/com/eden/slackbot/: NetlifyFunctionsGenerator.kt  SlackbotModule.kt
src/netlify/js/: slack-user-mentioned.js
src/netlify/kotlin/: functions.kt
src/orchid/resources/: config.yml
src/orchid/resources/config/: netlifyFunctions.yml
src/orchid/resources/functions/: leaderboard.js  minus.js  plus.js  slack-message.js  slack-user-mentioned.js
