pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }
}
enableFeaturePreview("GRADLE_METADATA")

include ':site'
//include ':functions'
include ':lib'
