<div class="row">
  <div class="8u -2u 12u(small)" style="text-align: center" >
  {{ pageFooter() }}
  </div>
</div>

{% macro pageFooter() %}
{% filter compileAs('md') %}

---

## Credera is a full-service management and IT consulting firm with offices in Dallas, Houston, and Denver.

Our clients range from Fortune 500 companies to emerging industry leaders. Our deep capabilities in strategy,
organization, process, analytics, user experience, and technology help our clients improve their performance. We provide
expert, objective advice to help solve complex business and technology challenges.

[Get in touch with us today!](https://www.credera.com/contact/)
{.button}

{% endfilter  %}
{% endmacro %}