plugins {
    id "kotlin2js" version "1.3.11"
    id "com.moowork.node" version "1.2.0"
}

version '1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.1.0"
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}

compileKotlin2Js {
    kotlinOptions.moduleKind = "umd"
    kotlinOptions.sourceMap = true
}

task serveFunctions(type: YarnTask) {
    dependsOn compileKotlin2Js
    args = ['netlify-lambda', 'serve', "src/main/js", '-c', 'extraConfig.js']
}

task buildFunctions(type: YarnTask) {
    dependsOn compileKotlin2Js
    args = ['netlify-lambda', 'build', "src/main/js", '-c', 'extraConfig.js']
}

tasks.build.dependsOn buildFunctions

node {
    version '10.8.0'
    npmVersion '6.2.0'
    yarnVersion '1.9.4'
    download = project.hasProperty("downloadNode")
}